ip_namenode=54.159.111.11
port_namenode=8080
base_namenode_url=http://%s:%s/namenode
namenode_post_metadata=/add/metadata
namenode_delete_metadata=/add/metadata/%s
namenode_get_replicas=/get/replicas
